{
  "name": "control-test",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cd dist && python3 -m http.server",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.129.0"
  },
  "devDependencies": {
    "@types/three": "^0.129.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
